{"flutter":{"platforms":{"android":{"default":{"projectId":"cherrymvpnew","appId":"1:693484617842:android:ee46d28d3a896c095042eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cherry-mvp","appId":"1:401854471349:ios:d18d58e54120645085f2fc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cherrymvpnew","configurations":{"android":"1:693484617842:android:ee46d28d3a896c095042eb","ios":"1:693484617842:ios:194b4093594a81515042eb","web":"1:693484617842:web:aa0c0048c117fa9d5042eb"}}}}}}